HomeAutomationPetrykozy
=======================

Simple home automation on atmega8 / raspberryPi for measuring and controlling humidity in bathroom and sensor for sitting on the toilet ( not a joke :P). this system includes also temperature sensor for hot water and radiators. Devices are connected to raspberry with rfm transceivers.
