% słowniki
@online{sjppwn,
author = {Wydawnictwo Naukowe PWN},
title = {Słownik języka polskiego},
note = {\\\texttt{http://sjp.pwn.pl/}}
}

@online{oald,
author = {Oxford University Press},
year = {2015},
title = {Oxford advanced learner's dictionary},
note = {\\\texttt{http://www.oxforddictionaries.com/}}
}

%historia ha
@online{thosh,
author = {Drew Hendricks},
title = {The History of Smart Homes},
note = {\\\texttt{www.iotevolutionworld.com/m2m/articles/376816-history-smart-homes.htm}}
}

@online{abhoha,
author = {Progressive Automations},
year = {2014},
title = {A Brief History of Home Automation},
note = {\\\texttt{http://www.slideshare.net/ProgressiveAutomations/infographic-web}}
}



%książki o ha

%https://books.google.pl/books?id=UdW6BwAAQBAJ&pg=PA30&dq=home+automation+protocols&hl=pl&sa=X&ei=7u9QVYhOy9bLA8GygHg&ved=0CCcQ6AEwAQ#v=onepage&q=home%20automation%20protocols&f=false
@book{odun,
author = {Onur Dundar},
publisher = {Packt Publishing Ltd.},
title = {Home Automation with Intel Galileo},
year = {2015}
}

%https://books.google.pl/books?id=SbsJAgAAQBAJ&pg=PA3&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CGIQ6AEwCA#v=onepage&q&f=false
@book{hame,
author = {Dennis C. Brewer},
publisher = {Que Publishing},
title = {Home Automation Made Easy},
year = {2014},
}

%https://books.google.pl/books?id=_3hwBgAAQBAJ&pg=PA38&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CEcQ6AEwBA#v=onepage&q=home%20automation&f=false
@book{ha101,
author = {Howard Smith},
publisher = {CreateSpace Independent Publishing Platform},
title = {Home Automation 101. Discover The Secrets Of Home Automation},
year = {2012},
}

%aktualne rozwiązania
@online{x10c,
title = {About X10},
note = {\\\texttt{http://www.x10.com/about-us/}}
}

@online{zigb,
title = {Zigbee},
note = {\\\texttt{http://www.zigbee.org/}}
}

@online{inst,
title = {Insteon},
note = {\\\texttt{http://www.insteon.com/}}
}

@online{zwav,
title = {Z-wave},
note = {\\\texttt{http://www.z-wave.com/home}}
}

@online{chome,
title = {CONTROLHOME - Automatyka Domowa},
year = {2009},
note = {\\\texttt{http://controlhome.pl/inteligentny\_dom.html}}
}


%raspi
@online{raspi,
title = {Raspberry Pi},
note = {\\\texttt{https://www.raspberrypi.org/}}
}

@book{raspiguide,
author = {Eben Upton, Gareth Halfacree},
publisher = {Wiley},
title = {Raspberry Pi® User Guide},
year = {2012},
}

@manual{rpiarch,
title = {Raspberry Pi Architecture},
author = {Jon Holton, Tim Fratanagelo},
}

@online{raspipfmc,
title = {Performance - measures of the Raspberry Pi's performance},
year = {2014},
note = {\\\texttt{https://www.raspberrypi.org/}},
}

%atmel
@online{atmelSamL,
title = {SAM L MCUs},
year = {2015},
note = {\\\texttt{http://www.atmel.com/products/microcontrollers/arm/sam-l.aspx}},
}

@manual{atmegadatasheet,
title = {Atmega8A datasheet},
date = {2013},
organization = {Atmel},
}

%rfm69hw
@manual{rfm69datasheet,
title = {RFM69HW datasheet},
organization = {HopeRF Electronic},
}

@article{modulations,
author = {John Anthes},
title = {OOK, ASK and FSK Modulation in the Presence of anInterfering signal},
organization = {RF Monolithics}
}

%highcharts
@online{hcha,
title = {Highsoft},
year = {2015},
note = {\\\texttt{http://www.highcharts.com/}},
}

%zdjęcia
@online{control4,
title = {Control4},
year = {2012},
note = {\\\texttt{http://www.control4.gda.pl/}},
}

%django
@online{dja,
title = {Django},
year = {2015},
note = {\\\texttt{https://www.djangoproject.com/}},
}

%vusb
@online{vusb,
title = {V-USB},
year = {2015},
note = {\\\texttt{https://www.obdev.at/products/vusb/index.html}},
}

%dht22
@online{dht22,
title = {DHT22 datasheet},
note = {\\\texttt{https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf}},
}

$fsr-402 czujnik siły nacisku
@online{fsr402,
title = {FSR-402},
note = {\\\texttt{https://www.sparkfun.com/datasheets/Sensors/Pressure/fsrguide.pdf}},
}

$opamp
@online{opamp,
title = {Quad Operational Amplifier},
note = {\\\texttt{http://pdf.datasheetcatalog.com/datasheet2/9/0oa8seftq8d6peigox0lrx6e9wwy.pdf}},
}

$CO sensor
@online{mq7,
title = {MQ-7 Gas sensor},
note = {\\\texttt{https://www.sparkfun.com/datasheets/Sensors/Biometric/MQ-7.pdf}},
}

$ds18b20
@online{ds18b20,
title = {DS18B20 Programmable Resolution 1-Wire Digital Thermometer},
note = {\\\texttt{http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf}},
}

%książki o ha
%https://books.google.pl/books?id=6Piz3e9Ffb0C&printsec=frontcover&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CDEQ6AEwAQ#v=onepage&q=home%20automation&f=false
%raspi/arduino
%https://books.google.pl/books?id=kvdjhugNV7AC&printsec=frontcover&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CDkQ6AEwAg#v=onepage&q=home%20automation&f=false
%takie same?
%https://books.google.pl/books?id=rWNlAwAAQBAJ&pg=PT38&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CFsQ6AEwBw#v=onepage&q=home%20automation&f=false
%https://books.google.pl/books?id=TCIPBAAAQBAJ&pg=PA7&dq=home+automation&hl=pl&sa=X&ei=I89IVbH6Equ9ygOLwYCYCQ&ved=0CE4Q6AEwBQ#v=onepage&q=home%20automation&f=false

%x10 protocol
%http://www.slideshare.net/chowfei/smart-home-tech-short?related=1
%https://support.myharmony.com/en/download
%fibaro
%http://home-automation-systems-review.toptenreviews.com/
%scada
%labview